QSpinBox,QDoubleSpinBox {
    border: 1px solid #660033;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
}

QSpinBox:editable, QDoubleSpinBox:editable {
    background: white;
}

QSpinBox:!editable,QDoubleSpinBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(
                x1: 0,
                y1: 0,
                x2: 0,
                y2: 1,
                stop: 0 #E1E1E1,
                stop: 0.4 #DDDDDD,
                stop: 0.5 #D8D8D8,
                stop: 1.0 #D3D3D3
     );
}

QSpinBox:!editable:on, QDoubleSpinBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(
                x1: 0,
                y1: 0,
                x2: 0,
                y2: 1,
                stop: 0 #D3D3D3,
                stop: 0.4 #D8D8D8,
                stop: 0.5 #DDDDDD,
                stop: 1.0 #E1E1E1
    );
}

QSpinBox:on,QDoubleSpinBox:on {
    padding-top: 3px;
    padding-left: 4px;
}


QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(data/images/drop.png);
}
QSpinBox::up-arrow,QDoubleSpinBox::up-arrow {
    image: url(data/images/drop_up.png);
}

QSpinBox::down-arrow:on,QDoubleSpinBox::down-arrow:on {
    top: 1px;
    left: 1px;
}